app/views/expenses/_expense_row.html.haml
%tr.expense-row
  %td
    = h expense.description
  %td.expense-cell-amount
    = currency_euro expense.amount
  %td
    =h expense.category.nil? ? "N/A" : expense.category.name
  %td.expense-cell-bancomat
    =h expense.account.is_bancomat? ? 'X' : ''
  %td.expense-cell-ufficio
    =h expense.ufficio  ? 'X' : ''
  %td
    =h expense.buoni
  %td
    =h expense.date
  %td
    = link_to image_tag('page_edit.png'), edit_expense_path(expense)
  %td
    = link_to image_tag("delete.png"), expense, :confirm => 'Are you sure?', :method => :delete

app/views/expenses/_expense_row.erb
<tr class="expense-row">
  <td><%=h expense.description %></td>
  <td class="expense-cell-amount"><%= currency_euro expense.amount %></td>
  <td><%=h expense.category.nil? ? "N/A" : expense.category.name %></td>
  <td class="expense-cell-bancomat"><%=h expense.account.is_bancomat? ? 'X' : '' %></td>
  <td class="expense-cell-ufficio"><%=h expense.ufficio  ? 'X' : '' %></td>
  <td><%=h expense.buoni %></td>
  <td><%=h expense.date %></td>
  <td><%= link_to 'Show', expense %></td>
  <td><%= link_to 'Edit', edit_expense_path(expense) %></td>
  <td><%= link_to 'Destroy', expense, :confirm => 'Are you sure?', :method => :delete %></td>
</tr>
